{
  "name": "nardo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts -r dotenv/config"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^16.0.3",
    "graphql": "^16.3.0",
    "graphql-request": "^3.7.0",
    "lodash": "^4.17.21",
    "next": "^13.2.1",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.2.1",
    "@graphql-codegen/client-preset": "2.1.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@types/classnames": "^2.3.1",
    "@types/node": "16.11.10",
    "@types/react": "17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
